package CPortNonOficial;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  CPort_R,
  Custom;

contains
  CPort.Ctrls in '..\..\NonOficial\CPort.Ctrls.pas',
  CPort.Data in '..\..\NonOficial\CPort.Data.pas',
  CPort.Protocol.StartEnd in '..\..\NonOficial\CPort.Protocol.StartEnd.pas',
  CPort.Protocol in '..\..\NonOficial\CPort.Protocol.pas',
  CPort.Types in '..\..\NonOficial\CPort.Types.pas';

end.
